.content {
	-webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}@-webkit-keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
body{
    color :#696969;
    font-weight: normal;
    font-style: normal;
}

#main-nav,
.cat-box-content,
#sidebar .widget-container,
.post-listing,
#commentform {
    border-bottom-color: #5DADE2;
}

.search-block .search-button,
#topcontrol,
#main-nav ul li.current-menu-item a,
#main-nav ul li.current-menu-item a:hover,
#main-nav ul li.current_page_parent a,
#main-nav ul li.current_page_parent a:hover,
#main-nav ul li.current-menu-parent a,
#main-nav ul li.current-menu-parent a:hover,
#main-nav ul li.current-page-ancestor a,
#main-nav ul li.current-page-ancestor a:hover,
.pagination span.current,
.share-post span.share-text,
.flex-control-paging li a.flex-active,
.ei-slider-thumbs li.ei-slider-element,
.review-percentage .review-item span span,
.review-final-score,
.button,
a.button,
a.more-link,
#main-content input[type="submit"],
.form-submit #submit,
#login-form .login-button,
.widget-feedburner .feedburner-subscribe,
input[type="submit"],
#buddypress button,
#buddypress a.button,
#buddypress input[type=submit],
#buddypress input[type=reset],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
#buddypress div.item-list-tabs ul li a span,
#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a,
#buddypress #members-directory-form div.item-list-tabs ul li.selected span,
#members-list-options a.selected,
#groups-list-options a.selected,
body.dark-skin #buddypress div.item-list-tabs ul li a span,
body.dark-skin #buddypress div.item-list-tabs ul li.selected a,
body.dark-skin #buddypress div.item-list-tabs ul li.current a,
body.dark-skin #members-list-options a.selected,
body.dark-skin #groups-list-options a.selected,
.search-block-large .search-button,
#featured-posts .flex-next:hover,
#featured-posts .flex-prev:hover,
a.tie-cart span.shooping-count,
.woocommerce span.onsale,
.woocommerce-page span.onsale ,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
#check-also-close,
a.post-slideshow-next,
a.post-slideshow-prev,
.widget_price_filter .ui-slider .ui-slider-handle,
.quantity .minus:hover,
.quantity .plus:hover,
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
#reading-position-indicator  {
    background-color:#2ecc71;
    color:#fff;
}

::-webkit-scrollbar-thumb{
    background-color:#2ecc71 !important;
}

#theme-footer,
#theme-header,
.top-nav ul li.current-menu-item:before,
#main-nav .menu-sub-content ,
#main-nav ul ul,
#check-also-box { 
    border-top-color: #2ecc71;
}

.search-block:after {
    border-right-color:#2ecc71;
}

body.rtl .search-block:after {
    border-left-color:#2ecc71;
}

#main-nav ul > li.menu-item-has-children:hover > a:after,
#main-nav ul > li.mega-menu:hover > a:after {
    border-color:transparent transparent #2ecc71;
}
@media screen and ( min-width: 1200px ) {


    #wrapper.wide-layout .header-content,
    #wrapper.wide-layout .breaking-news,
    #wrapper.wide-layout .container,
    #wrapper.wide-layout #main-nav ul li.mega-menu .mega-menu-block {
        width: 1110px;
    }
    .content {
        width: 760px !important;
    }

    #wrapper.boxed-all {
        width: 1145px;
        background: #fff;
    }	
    #wrapper.boxed-all #main-content {
        width: 1097px;
        background: #fff;
    }	
    .container {
        width: 1145px;
    }
}
@media screen and ( max-width: 1350px ) {

    .mainBoxArt {
        display:none;
    }
    .boxed-all{
        background:#fff;
    }
} 
@media only screen and (max-width: 740px) {
    .new-box .boxi {
        width:calc(100% / 2 - 30px);
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }
}
/* Mobile phones (Landscape) and Tablets (Portrait) */

@media only screen and (max-width: 480px) {
    .new-box .boxi {
        width:calc(100% - 30px);
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }

}

@media only screen and (max-width: 1199px) {
    .logo {
        float: none !important;
        text-align: center;
        margin: 0 !important;
        clear: both;
    }
    .boxed-all{
        background:#fff;
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }

}
@media only screen and (max-width: 792px) {
    .ico-section{
        width:100%;
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }

}
@media only screen and (max-width: 767px) and (min-width: 480px){
    .e3lan-top {
        display:none;
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }
}

@media only screen and (max-width: 479px) and (min-width: 320px){
    .e3lan-top {
        display:none;
    }
    .logo strong{
        display:block;
        font-size:17px !important;
        padding-left:0px;
    }
    .right-header-content{
        display:none;
    }

}
.footer-links li{
    color:#fff!important;
}
.publication{
    width:325px;
    height:200px;
    background: url(/web/20181121145604im_/http://gpsakoli.ac.in/assets/media/images/books.jpg);
    backround-repeat:no-repeat;
    cursor:pointer;
}
.publication:hover .overlay{
    width:100%;
    height:100%;
    vertical-align: center;
    text-align:center;
    opacity: 0.9;
    background: #000;
}
.publication:hover .overlay h3{
    position:relative;
    top:100px;
    display:block;
}
.publication:hover .overlay span{
    position:relative;
    top:100px;
    display:block;
}
.overlay span{
    display:none;
    color:#fff;
}
.overlay i  {
    font-size: 20px !important;
}
.overlay h3{
    display: none;
    color:#fff;
}
.overlay h4{
    display: none;
    color:#fff;
}
.right-header-content{
    float:right;
    padding-top:30px;
}
.right-header-content li{
    display: inline;
    vertical-align: middle;
    padding-left: 5px;
    font-size:14px;
}
li.border-link{
    border-right:1px solid #000;
    padding-right: 5px;
}
.adv-img{
    height:100 !important;
}
.coming-soon{
    margin-left:100px;
}
button.back{
    color:#fff;
    background: #2ecc71;
    padding:10px;
}
.cat-tabs-wrap p{
    padding:20px;
    font-size:17px;
    font-family: 'Pavanam', sans-serif;    color:#000;
}
/*.cat-tabs-wrap table{
    margin:5px;
}*/
/*.cat-tabs-wrap table > tr > th{
    text-align: center;
    padding:10px;
    border:1px solid #fff;
}*/
.media-back-img{
    background: url(/web/20181121145604im_/http://gpsakoli.ac.in/assets/media/images/gallery.png) !important;
    background-repeat:no-repeat !important;
    background-position:50px -20px !important; 
}
.media-back-video{
    background: url(/web/20181121145604im_/http://gpsakoli.ac.in/assets/media/images/video-play.png) !important;
    background-repeat:no-repeat !important;
    background-position:50px 30px !important; 
}
a{
    text-decoration: none!important;
    color:#000!important;
}
a:hover{
    text-decoration: none!important;
    color:#000!important;
}
a:active{
    text-decoration: none!important;
    color:#000!important;
}
.main-menu a{
    text-decoration: none!important;
    color:#fff!important;
}
.main-menu a:hover{
    text-decoration: none!important;
    color:#fff!important;
}
.main-menu a:active{
    text-decoration: none!important;
    color:#fff!important;
}
.login-form a{
    color:#fff!important;
}
.login-form a:hover{
    color:#fff!important;
}
.register{
    width:100%!important;
}
.register:hover{
    background:#138806!important;
}
.cancel{
    background:#f44336 !important;
    width:100%!important;
}
.help-block{
    color:#f44336 !important;
}
.has-error{
    color:#f44336!important;
}
.quick-link li{
    letter-spacing: 1px;
    padding-left:20px;
}
.quick-link li a:hover{
    padding-left:10px;
}
#myCarousel img{
    height:300px;
    width:100%
}
.carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute !important;
    top: 50% !important;
    z-index: 5 !important;
    display: inline-block !important;
}
.row{
    margin-right: 0px!important;
    margin-left: 0px!important;
    margin-top: 10px!important;
    padding: 10px;
}
.entry img {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

/*
     FILE ARCHIVED ON 14:56:04 Nov 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:15:29 Apr 29, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 85.387 (3)
  esindex: 0.011
  captures_list: 113.094
  CDXLines.iter: 15.276 (3)
  PetaboxLoader3.datanode: 144.418 (5)
  exclusion.robots: 0.272
  exclusion.robots.policy: 0.253
  RedisCDXSource: 6.766
  PetaboxLoader3.resolve: 207.519 (2)
  load_resource: 292.421
*/